# ===
# === CopyRight 
snippet copyright "Copyright of this file" b
/*=============================================================
* 	Copyright (C) `date +%Y` VISINEX All rights reserved.
* 	
* 	filename : `!v expand('%:t')`
* 	Author: Wei Jinsong
* 	Mail: jinsong.wei@visinextek.com
* 	Date `date +%Y-%m-%d`
* 	Abstract 
* 		${0}
*
=============================================================*/
endsnippet

# === cut line
snippet cutline "cutline" b
// ========================== ${0} ========================
endsnippet

